//文件注释fi ctrl+enter
/******************************************************************************

                  版权所有 (C), 2001-2018, invoker

 ******************************************************************************
  文 件 名   : heloo world.c
  版 本 号   : 初稿
  作    者   : invoker
  生成日期   : 2018年12月24日
  最近修改   :
  功能描述   : 测试功能
  函数列表   :
*
*       1.                sss
*       2.                test
*
/*
  修改历史   :
  1.日    期   : 2018年12月24日
    作    者   : invoker
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

#include "heloo word.h"

CTRL+1
*/
#if 0
CTRL+3
#endif
//CTRL+8

/*
source insight只能编辑不能编译,编译在linux环境下运行
*/

/*
crtl+T直接返回当前文件的路径
阅读xen源码时，用到了Source Insight.默认情况下，往里添加中文注释时，字间距很大。解决方法如下�
 1、Options->Style Properties 2、在左侧Style Name下找到Comment Multi Line、Comment、Comment Right、Comment Single Line，
分别选中个项，在右边对应的Font属性框下的Font Name中选“Pick...”，设置为字体为Fixedsys、常规、字号设为12，确定。
（字号可根据自己的喜好和显示器大小适当设置，当然，不同地方的注释也可以设置成不同的样式） 3、Options->Save Configuration
*/




{
//  括号CTRL+enter自动补全
}
/*ctrl+enter 自动生成
while ctrl+enter 自动生成
while ( # )
{
    #
}
for ( i = 0 ; i # ; i++ )
{
    #
}
switch ( # )
{
*/
    case # :
        ;
        break;

    case # :
        ;
        break;

    default:
        ;
        break;
}
//ctrl+c选中define语句，然后在switch后面选择ctrl+enter，参数为0个就自动补全define内容
#define a 2
 
switch  ( # )
{

    case a:
        #
        break;

    default:
        ;
        break;
}
/*****************************************************************************
 函 数 名  : test
 功能描述  : 测试函数功能  
 输入参数  : int x  
 输出参数  : 无
 返 回 值  : int
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年12月24日
    作    者   : invoker
    修改内容   : 新生成函数

*****************************************************************************/
int test (int x)
{
    
}
//输入co然后输入ctrl+enter进行快速补全的配置
//在函数名前面输入fu然后ctrl+enter就能生成函数说明
/*****************************************************************************
 函 数 名  : sss
 功能描述  : ⑺
 输入参数  : int y  
 输出参数  : 无
 返 回 值  : int
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年12月24日
    作    者   : invoker
    修改内容   : 新生成函数

*****************************************************************************/
int sss(int y)
{
    
}
//使用fd ctrl+enter自动生成头文件

int main()
{
    
}
//另外TabSiHost是source insight的一个插件
/*
ctrl+alt+t 呼出终端
/表示根目录 ./表示当前目录
例如cd /home/forspy
tab可以自动补全
解压文件:
sudo su 提权命令
./程序 表示执行

linux下查看ip  sudo apt install net-tools(需要提前安装)
输入ifconfig查看
可以ping www.baidu.com试试看 ctrl+c停止ctrl+z暂停
*/
/*
安装SSH服务器
sudo su
apt-get install ssh

测试:
lsof -i:22
sshd    6528 root    3u  IPv4  98733      0t0  TCP *:ssh (LISTEN)
sshd    6528 root    4u  IPv6  98744      0t0  TCP *:ssh (LISTEN)
使用win下面的xshell putty scrt连接自己的虚拟机(这里我选用的是scrt，可以使用ifconfig获得自己虚拟机的ip地址)

//在scrt中
sudo su（必须在root权限下才能在根目录下创建文件夹
cd /
mkdir work
然后修改work文件夹的权限
chown -R forspy:forspy work/  (切换属主，使他在普通用户下也能执行)
然后ls -l会发现使用者和创建者都会是普通用户而不是root

如果host主机的地址变了，需要删掉链接重新建立会话
建立方式：主机填地址  用户名：填linux用户名
(scrt中的中文乱码在选项里面-会话选项-外观-字符编码选择UTF-8)
//远程操作sftp，进行传输(wind vsftp filezilla)
使用filezilla
配置:
协议:sftp
主机:ip地址
端口:22

登录类型:询问密码

然后拖动文件就可以进行远程传输了
*/
//使用su 用户名  切换回基本用户
//使用useradd 用户名 添加用户名
//使用passwd 密码 修改密码
//ls -al 查看文件权限
//drwxr-xr-x  2 forspy forspy    4096 10月 10 14:12  Desktop
//d代表是文件夹 rwx(读写执行) 三组循环 对应root、用户组、其他用户的权限
//-rw-r--r--  1 root   root        74 10月 10 15:18  main.c
//代表是普通文件
/*vim中文乱码解决方法
3、最后是vimrc的脚本配置了

   编辑/etc/vim/vim/vimrc文件，加上如下几行：

 set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
 set termencoding=utf-8
 set encoding=utf-8
*/
//linux切换输入法 windows键+空格
//有时候我们贴过来的c文件里面有中文而终端堆中文的支持不是很好，这时候就在终端调整字符编码为简体中文GB18030
//CLion是linux下集成的IDE，较为好用
